{
  "author": "Cloudinary <info@cloudinary.com>",
  "name": "cloudinary",
  "description": "Cloudinary NPM for node.js integration",
  "version": "1.0.11",
  "homepage": "http://cloudinary.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary/cloudinary_npm.git"
  },
  "main": "cloudinary.js",
  "dependencies": {
    "coffee-script": "1.7.x",
    "q": "^1.0.1",
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "dotenv": "^0.4.0",
    "expect.js": "",
    "mocha": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
